# FMI-Cazare

./: .gitignore  FMI-Cazare.sln  README.md
FMI-Cazare/: ApplicationDbContext.cs  FMI-Cazare.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  pdf.html
FMI-Cazare/Controllers/: AuthController.cs  DocumentsController.cs  DormCategoriesController.cs  DormPreferencesController.cs  DormsController.cs  FormsController.cs  GenerateController.cs  HistoriesController.cs  MessagesController.cs  NotificationsController.cs  PdfController.cs  RoomatePreferencesController.cs  RoomsController.cs  SessionsController.cs  SpotsController.cs  TestController.cs  UsersController.cs
FMI-Cazare/Models/: Document.cs  Dorm.cs  DormCategory.cs  DormPreference.cs  Form.cs  History.cs  Message.cs  Notification.cs  Room.cs  RoommatePreference.cs  Session.cs  Spot.cs  User.cs
FMI-Cazare/Properties/: launchSettings.json
FMI-Cazare/Properties/PublishProfiles/: FolderProfile.pubxml
FMI-Cazare/Services/: GeneratorService.cs  NodePdfService.js
FMI-Cazare/gulp/: build.js  conf.js  inject.js  server.js
FMI-Cazare/src/: 404.html  auth.html  forgot.html  index.html  reg.html
FMI-Cazare/src/app/: app.js
FMI-Cazare/src/app/pages/: pages.module.js
FMI-Cazare/src/app/pages/charts/: charts.module.js
FMI-Cazare/src/app/pages/charts/amCharts/: amCharts.module.js
FMI-Cazare/src/app/pages/charts/chartJs/: chartJs.module.js  chartJs1DCtrl.js  chartJs2DCtrl.js  chartJsWaveCtrl.js
FMI-Cazare/src/app/pages/components/: components.module.js
FMI-Cazare/src/app/pages/dashboard/: DashboardCtrl.js  dashboard.html  dashboard.module.js
FMI-Cazare/src/app/pages/form/: form.module.js
FMI-Cazare/src/app/pages/managementTable/: ManagementTableCtrl.js  managementTable.html  managementTable.module.js
FMI-Cazare/src/app/pages/maps/: maps.module.js
FMI-Cazare/src/app/pages/profile/: ProfileModalCtrl.js  ProfilePageCtrl.js  profile.module.js
FMI-Cazare/src/app/pages/session/: SessionCtrl.js  session.html  session.module.js
FMI-Cazare/src/app/pages/studentForm/: StudentFormCtrl.js  studentForm.html  studentForm.module.js
FMI-Cazare/src/app/pages/studentTimeline/: studentTimeline.html  studentTimeline.module.js  studentTimelineCtrl.js
FMI-Cazare/src/app/pages/tables/: TablesPageCtrl.js  tables.module.js
FMI-Cazare/src/app/pages/timelineStudent/: TimelineStudentCtrl.js  timelineStudent.html  timelineStudent.module.js
FMI-Cazare/src/app/pages/ui/: ui.module.js
FMI-Cazare/src/app/resources/: auth.resource.js  documents.resource.js  dormCategories.resource.js  dormPreferences.resource.js  dorms.resource.js  forms.resource.js  histories.resource.js  messages.resource.js  notifications.resource.js  resources.module.js  roomatesPreferences.resource.js  rooms.resource.js  sessions.resource.js  spots.resource.js  users.resource.js
FMI-Cazare/src/app/services/: auth.service.js  services.module.js
FMI-Cazare/src/app/theme/: theme.config.js  theme.configProvider.js  theme.constants.js  theme.module.js  theme.run.js  theme.service.js
FMI-Cazare/src/app/theme/components/: components.module.js  toastrLibConfig.js
FMI-Cazare/src/app/theme/directives/: animatedChange.js  autoExpand.js  autoFocus.js  includeWithScope.js  ionSlider.js  ngFileSelect.js  scrollPosition.js  trackWidth.js  zoomIn.js
FMI-Cazare/src/app/theme/inputs/: inputs.module.js
FMI-Cazare/src/app/theme/services/: baProgressModal.js  baUtil.js  fileReader.js  preloader.js  stopableInterval.js
FMI-Cazare/src/sass/: main.scss
(+114 files in other folders)
